<!DOCTYPE html>

<html>
<title>Costa Rica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="master.css"

<body>
  <h1>My Website - Project 0</h1>
  <h2>About Costa Rica</h2>
  <div class="icon-bar">
    <a href="index.html"><i class="fa fa-home"></i></a>
    <a href="family.html"><i class="fa fa-child"></i></a>
    <a href="activity.html"><i class="fa fa-bicycle"></i></a>
    <a class="active" href="world.html"><i class="fa fa-globe"></i></a>
    <!--<a href="#"><i class="fa fa-trash"></i></a>-->
  </div>

<div class="row">
  <!--Column 1-->
  <div class="col-sm-6" id="col1";>
    <h2> <i class='fa fa-globe' style='font-size:36px'></i>My World</h2>
    <p>The place I call home is in Costa Rica.</p>
    <p>Costa Rica is a small contry in Central America.  When I say
    small is in a physical reference because Costa Rica is huge in many other
   aspects.  Find below a list of facts.</p>
   <ul>
     <li>Costa Rica does not have an army since the 1950's</li>
     <li>Universal Health Care is available since the 1940's</li>
     <li>More than 6% of the territory is National Parks.</li>
     <li>One of the worls top 5 Blue Zones is Nicoya, CR</li>
     <li>Costa Rica contains 5% of the worlds Biodiversity</li>
     <li>99% of the electricity comes from renewable energies</li>
     <li>We have five active volcanoes</li>
   </ul>
   <p>This are just some facts; <a href="https://en.wikipedia.org/wiki/Costa_Rica" target="_blank ">for more information click on this link.</a><p>
  </div>
  <!--Column 2-->

  <div class="col-sm-6" id="col2";>
    <h2> <i class="fa fa-camera" style="font-size:36px"></i></i>Pictures</h2>

    <!--Flex-->
    <div class="flex-container">
      <div><img src="images/cr1.jpg" alt="pic 1" style="width: 100%"<img></div>
      <div><img src="images/cr2.jpg" alt="pic 2" style="width: 100%"<img></div>
      <div><img src="images/cr3.jpg" alt="pic 3" style="width: 100%"<img></div>
      <div><img src="images/cr4.jpg" alt="pic 4" style="width: 100%"<img></div>
      <div><img src="images/cr5.jpg" alt="pic 5" style="width: 100%"<img></div>
      <div><img src="images/cr6.jpg" alt="pic 6" style="width: 100%"<img></div>
      <div><img src="images/cr7.jpg" alt="pic 7" style="width: 100%"<img></div>
      <div><img src="images/cr8.jpg" alt="pic 8" style="width: 100%"<img></div>
      <div><img src="images/cr9.jpg" alt="pic 9" style="width: 100%"<img></div>
    </div>
  </div>
 </div>
</body>
</html>
